{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "buy-nancy.gl.joinmc.link",
          "assigned_srv": "buy-nancy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c102b1a0-a08a-4b5f-bd17-43c0997d51a0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54838,
          "port_start": 54837,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-08T00:00:14.718810Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "22e72f63-322f-469d-8139-43961c359808",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e2c21cf3-3a2e-429e-8ec8-3500f3dbe51d",
          "agent_name": "from-key-ad66",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
